@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

/* 
=====
Globals
====== */

html {
    min-height: 100%;
}

:root {
    --light-clr: hsl(240, 18%, 77%);
    --dark-clr: hsl(240, 38%, 20%);
    --img-shadow: hsla(240, 38%, 20%, 0.4);
    --btn-shadow: hsl(240, 38%, 20%, 0.4)
}

.no-mg-btm {
    margin-bottom: 0;
}

.no-mg-top {
    margin-top: 0;
}

.small-ft {
    font-size: 16px;
}

.fady-color {
    color: var(--light-clr)
}

.flex {
    display: flex;
}

body {
    margin: 0;
    line-height: 1.6;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    background-image: url(images/pattern-curve.svg );
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: left;
}

.inline-block {
    display: inline-block;
}

.container {
    color: var(--dark-clr);
    position: relative;
    min-height: 100vh;
    padding-bottom: 2em;
}

.testimonials {
    width: 80%;
    max-width: 1200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.client-text {
    z-index: 1;
    position: absolute;
    width: 55%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-image: url(images/pattern-quotes.svg);
    background-repeat: no-repeat;
    background-position: top 18% left 9%;
}

.client-img__wrapper {
    width: 55%;
    position: relative;
    left: 100%;
    transform: translateX(-100%);
    padding: 2em;
    background-image: url(images/pattern-bg.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right bottom;
}

.client-img {
    max-width: 100%;
    width: 100%;
    object-fit: contain;
    float: left;
    box-shadow: 0px 13px .3rem var(--img-shadow);
}


/* ****Button*** */

.btn-wrap {
    position: absolute;
    bottom: 1em;
    left: 15%;
    border-radius: 50%;
    box-shadow: .3rem .3rem .8rem rgba(0, 0, 0, 0.3);
}

.btn {
    border: 0;
    padding: 1em 1.5em;
    outline: none;
}

.btn--bd-rad-rt {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

.btn--bd-rad-lf {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.btn-bg--white {
    background: #fff;
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
}


/* 
.attribution a {
    color: hsl(228, 45%, 44%);
} */

@media(max-width: 990px) {
    body {
        margin: 0;
        font-size: 18px;
        line-height: 1.5;
        background-image: none;
        position: relative;
    }
    .block {
        display: block;
    }
    .container {
        margin: 0 auto;
        padding: 4em 0;
        background-image: none;
        background-image: url(images/pattern-curve.svg );
        background-repeat: no-repeat;
        background-position: bottom left;
        background-size: contain;
        position: relative;
        min-height: 100%;
        padding-bottom: 2rem;
    }
    .testimonials {
        width: 100%;
        position: relative;
        left: 0;
        top: 0;
        transform: none;
        background-image: none;
        text-align: center;
        /* display: none; */
    }
    .client-text {
        position: relative;
        width: 90%;
        transform: none;
        background-image: url(images/pattern-quotes.svg);
        background-repeat: no-repeat;
        background-position: top center;
        max-width: 400px;
        margin: 1em auto;
    }
    .client-img__wrapper {
        width: 50%;
        min-width: 300px;
        position: relative;
        left: 0;
        transform: none;
        box-shadow: none;
    }
    .btn-wrap {
        left: 50%;
        transform: translateX(-50%);
    }
    .btn {
        padding: .9em 1.2em;
    }
    /* .attribution {
        position: absolute;
        bottom: 0;
    } */
}